T7884 000:201.144   SEGGER J-Link V7.98c Log File
T7884 000:201.413   DLL Compiled: Aug  7 2024 15:37:06
T7884 000:201.626   Logging started @ 2024-10-18 15:23
T7884 000:201.866   Process: C:\Program Files\UV4\UV4.exe
T7884 000:202.060 - 202.054ms
T7884 000:202.287 JLINK_SetWarnOutHandler(...)
T7884 000:202.544 - 0.259ms
T7884 000:202.692 JLINK_OpenEx(...)
T7884 000:207.100   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T7884 000:209.274   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T7884 000:223.374   Hardware: V1.00
T7884 000:223.859   S/N: 774962254
T7884 000:224.237   OEM: SEGGER
T7884 000:224.496   Feature(s): None
T7884 000:226.209   Bootloader: (Could not read)
T7884 000:228.618   TELNET listener socket opened on port 19021
T7884 000:229.370   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7884 000:230.177   WEBSRV Webserver running on local port 19080
T7884 000:230.630   Looking for J-Link GUI Server exe at: C:\Program Files\ARM\Segger\JLinkGUIServer.exe
T7884 000:231.133   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7884 000:538.677   Failed to connect to J-Link GUI Server.
T7884 000:538.959 - 336.256ms returns "O.K."
T7884 000:539.100 JLINK_GetEmuCaps()
T7884 000:539.231 - 0.127ms returns 0x98EA5A33
T7884 000:539.360 JLINK_TIF_GetAvailable(...)
T7884 000:540.198 - 0.836ms
T7884 000:540.499 JLINK_SetErrorOutHandler(...)
T7884 000:540.747 - 0.248ms
T7884 000:541.009 JLINK_ExecCommand("ProjectFile = "C:\Users\nlng\Desktop\Work\Git_Repositories\VietOS\VietOS_Keil\JLinkSettings.ini"", ...). 
T7884 000:554.523 - 13.515ms returns 0x00
T7884 000:554.798 JLINK_ExecCommand("Device = STM32F411RETx", ...). 
T7884 000:555.288   Device "STM32F411RE" selected.
T7884 000:556.156 - 1.225ms returns 0x00
T7884 000:556.298 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7884 000:556.427   ERROR: Unknown command
T7884 000:556.611 - 0.186ms returns 0x01
T7884 000:556.743 JLINK_GetHardwareVersion()
T7884 000:556.871 - 0.124ms returns 10000
T7884 000:556.998 JLINK_GetDLLVersion()
T7884 000:557.121 - 0.122ms returns 79803
T7884 000:557.246 JLINK_GetOEMString(...)
T7884 000:557.371 JLINK_GetFirmwareString(...)
T7884 000:557.494 - 0.123ms
T7884 000:557.621 JLINK_GetDLLVersion()
T7884 000:557.749 - 0.128ms returns 79803
T7884 000:557.875 JLINK_GetCompileDateTime()
T7884 000:557.997 - 0.122ms
T7884 000:558.123 JLINK_GetFirmwareString(...)
T7884 000:558.246 - 0.123ms
T7884 000:558.371 JLINK_GetHardwareVersion()
T7884 000:558.494 - 0.122ms returns 10000
T7884 000:558.620 JLINK_GetSN()
T7884 000:558.747 - 0.126ms returns 774962254
T7884 000:558.872 JLINK_GetOEMString(...)
T7884 000:559.003 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7884 000:561.254 - 2.251ms returns 0x00
T7884 000:561.414 JLINK_HasError()
T7884 000:561.547 JLINK_SetSpeed(50000)
T7884 000:562.005 - 0.459ms
T7884 000:562.592 JLINK_HasError()
T7884 000:562.748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7884 000:562.877 - 0.128ms returns JLINKARM_RESET_TYPE_NORMAL
T7884 000:563.004 JLINK_Reset()
T7884 000:563.818   InitTarget() start
T7884 000:564.161    J-Link Script File: Executing InitTarget()
T7884 000:564.948   SWD selected. Executing JTAG -> SWD switching sequence.
T7884 000:569.645   DAP initialized successfully.
T7884 000:585.884   InitTarget() end - Took 21.7ms
T7884 000:587.792   Found SW-DP with ID 0x4BA01477
T7884 000:591.972   Old FW that does not support reading DPIDR via DAP jobs
T7884 000:593.486   DPv0 detected
T7884 000:593.899   CoreSight SoC-400 or earlier
T7884 000:594.088   Scanning AP map to find all available APs
T7884 000:595.598   AP[1]: Stopped AP scan as end of AP map has been reached
T7884 000:595.982   AP[0]: AHB-AP (IDR: 0x24770011)
T7884 000:596.325   Iterating through AP map to find AHB-AP to use
T7884 000:598.143   AP[0]: Core found
T7884 000:598.510   AP[0]: AHB-AP ROM base: 0xE00FF000
T7884 000:599.582   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7884 000:599.985   Found Cortex-M4 r0p1, Little endian.
T7884 000:601.691   -- Max. mem block: 0x00002EB8
T7884 000:603.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7884 000:604.720   CPU_ReadMem(4 bytes @ 0xE0002000)
T7884 000:605.559   FPUnit: 6 code (BP) slots and 2 literal slots
T7884 000:605.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7884 000:606.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7884 000:608.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T7884 000:608.988   CPU_WriteMem(4 bytes @ 0xE0001000)
T7884 000:610.102   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7884 000:611.094   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7884 000:611.852   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7884 000:612.986   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7884 000:614.008   CoreSight components:
T7884 000:614.448   ROMTbl[0] @ E00FF000
T7884 000:614.869   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7884 000:616.460   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7884 000:617.774   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7884 000:617.990   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7884 000:619.127   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7884 000:619.459   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7884 000:620.518   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7884 000:620.892   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7884 000:622.258   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7884 000:622.456   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7884 000:623.649   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7884 000:623.847   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7884 000:624.757   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7884 000:624.997   CPU is running
T7884 000:625.189   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7884 000:626.007   CPU is running
T7884 000:626.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7884 000:627.111   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7884 000:628.742   Reset: Reset device via AIRCR.SYSRESETREQ.
T7884 000:628.941   CPU is running
T7884 000:629.126   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7884 000:684.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7884 000:685.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7884 000:690.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7884 000:697.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7884 000:702.181   CPU_WriteMem(4 bytes @ 0xE0002000)
T7884 000:703.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7884 000:704.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T7884 000:705.718 - 142.713ms
T7884 000:705.872 JLINK_GetId()
T7884 000:706.626 - 0.753ms returns 0x2BA01477
T7884 000:713.607 JLINK_GetFirmwareString(...)
T7884 000:713.926 - 0.319ms
T7884 001:469.928 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:471.136 - 1.208ms returns 0x00
T7884 001:471.445 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:472.477 - 1.032ms returns 0x00
T7884 001:472.625 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:473.607 - 0.982ms returns 0x00
T7884 001:473.791 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:474.652 - 0.860ms returns 0x00
T7884 001:474.816 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:475.728 - 0.912ms returns 0x00
T7884 001:476.008 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:476.750 - 0.741ms returns 0x00
T7884 001:477.036 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:477.854 - 0.818ms returns 0x00
T7884 001:478.132 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:478.860 - 0.727ms returns 0x00
T7884 001:479.128 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:479.983 - 0.854ms returns 0x00
T7884 001:480.626 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 001:481.739 - 1.113ms returns 0x00
T7884 008:140.984 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:141.843 - 0.858ms returns 0x00
T7884 008:142.005 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:142.981 - 0.975ms returns 0x00
T7884 008:143.236 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:143.979 - 0.742ms returns 0x00
T7884 008:144.197 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:145.100 - 0.902ms returns 0x00
T7884 008:145.355 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:146.093 - 0.738ms returns 0x00
T7884 008:146.358 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:147.222 - 0.863ms returns 0x00
T7884 008:147.498 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:148.220 - 0.722ms returns 0x00
T7884 008:148.485 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:149.350 - 0.864ms returns 0x00
T7884 008:149.639 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:150.336 - 0.697ms returns 0x00
T7884 008:150.484 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T7884 008:151.084 - 0.600ms returns 0x00
T7884 031:886.886 JLINK_Close()
T7884 031:887.996   OnDisconnectTarget() start
T7884 031:888.436    J-Link Script File: Executing OnDisconnectTarget()
T7884 031:888.662   CPU_WriteMem(4 bytes @ 0xE0042004)
T7884 031:889.510   CPU_WriteMem(4 bytes @ 0xE0042008)
T7884 031:890.250   OnDisconnectTarget() end - Took 1.81ms
T7884 031:890.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T7884 031:891.430   CPU_WriteMem(4 bytes @ 0xE0001004)
T7884 031:917.892 - 31.003ms
T7884 031:918.260   
T7884 031:918.486   Closed
